<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Edwin de Jesús Espinal</title>
    <link rel="icon" href="https://minecraft.wiki/images/Enchanting_Table.gif?904a7" type="image/png">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anek+Latin:wght@100..800&family=Anton&family=Gluten:wght@100..900&family=JetBrains+Mono:ital,wght@0,100..800;1,100..800&display=swap" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/minecraft-3" rel="stylesheet">
    <style>
        *{
        
            color-scheme: dark;
        }
        body {
            background-color: rgb(31, 34, 48);
            max-width: 1024px;
            padding: 15px; 
            margin: 0 auto;   
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        h1 { 
            font-size: 40px; 
            font-family: 'Minecraft', monospace; 
        }
        h2{
            font-size: 35px;
            font-weight: 500;
            margin: 0px;
            font-family: 'JetBrains Mono', monospace; 
        }

        p{
            font-size: 17px;
            font-weight: 300;
            font-family: 'JetBrains Mono', monospace; 
        }

        img{
            width: 100%;
            height: auto;
            object-fit: contain;
        }

       
        .grid { 
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            grid-gap: 15px; 
            height: 100%;
            
        }
        .rounded-container { 
            background-color: rgb(41, 45, 61);  
            padding: 40px;
            border-radius: 25px;
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 20px;
            
        }

        .flex-content {
            display: flex; 
            gap: 15px;
        }   
        
        .center{
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .column{
            flex-direction: column; 
        }
        .column-end{
            flex-direction: column; 
            justify-content: flex-end;
            align-items: flex-end;
        }
        .column-start{
            flex-direction: column; 
            justify-content: start;
            align-items: center;
        }
        .row{
            flex-direction: row; 
        }
        .primary {
            background-color: rgb(68, 165, 200);  
        }

        @media (max-width: 840px) {
            .grid {
                grid-template-columns: 1fr;
            }

            .grid:first-child .left{
                flex-direction: column-reverse;
            }
        }
    </style>
</head>
<body> 

    <div class="left flex-content column-end" style="height: 100%; width: 100%; margin-bottom:15px; max-height: 730px;">
        
        <article class="rounded-container center" style="padding: 10px 0px; width: 100%; background-color: #82eeff;">
            <img style="width: 100px; height: 100px; object-fit: cover; " src="https://minecraft.wiki/images/Enchanting_Table.gif?904a7" alt="">
            <h1 style="color: black;"><b>Edwin de Jesús Espinal Muñoz<br> 2-19-0521</b></h1> 
        </article> 
        
    </div>
    <section class="grid" > 
        <div class="left flex-content column-end" style="height: 100%; max-height: 730px;">
            <!-- <article class="rounded-container center" style="padding: 10px 0px; width: 100%; background-color: #82eaff;">
                <img style="width: 100px; height: 100px; object-fit: cover; " src="https://minecraft.wiki/images/Enchanting_Table.gif?904a7" alt="">
                <h1 style="color: black;"><b>Edwin de Jesús Espinal Muñoz</b></h1>
            </article>
             -->
            <article class="rounded-container  column-end" style="padding: 0px; height: 100%; min-height: 300px; width: 100%;  overflow: hidden;">
                <img  style=" width: 100%; height: 100%; min-height: 300px; object-fit: cover;" src="https://wallpapers-clan.com/wp-content/uploads/2024/02/fortnite-landscape-battleground-desktop-wallpaper-preview.jpg" alt="">
            </article>
            
        </div>
        
        <div class="flex-content column-start" style="width: 100%; height: 100%; max-height: 730px;" </div>
            
            <article class="rounded-container column" style="height: 100%;"> 
                
                <p>Un videojuego es un mundo virtual donde un usuario se divierte.</p>
                
                <img style="width: auto; height:100%; max-height: 300px; object-fit: contain; border-radius: 19px;"   src="https://wallpapers.com/images/featured/minecraft-background-cfljc4haleghnajo.jpg" alt="">
            </article>   
        </div>
        
    </section> 
    
</body>
</html>